<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet" />
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
      }
      :root {
        --primary-color: #f3f3f3;
        --secondary-color: #212a3a;

        --roboto: "Roboto Condensed";
        --oswald: "Oswald";
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--secondary-color);
      }
      ::-webkit-scrollbar-track {
        background-color: var(--primary-color);
      }

      body {
        background-color: var(--primary-color);
        width: 100%;
        overflow-x: hidden;
      }
      a {
        color: unset;
        text-decoration: none;
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
